<head>
	<title> Google </title>
	<link rel="stylesheet" href="style2.css">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico"/>
</head>
<body>
<ul style="text-align: right;">
	<div class="padli">
	<li><a  href="https://images.google.com/">Images  </a></li>	
	<li><a  href="https://mail.google.com/" style="margin-right: 10px";>Gmail</a></li>
	<li><img src="menu.png"></li>
	</div>
</ul>
	<img class= "center img1" src=google.png ;>
	<input class = "center search" type=text style="padding-right:250px;">
<div class="buttonz">
	<button type= "button"> Googlgoolgoglogolgl</button>
	<button type= "button"> glolgoglolglol Chrome</button>
</div>
<p style=text-align:center> Google offered in <a href="https://www.google.com">Greece</a> and <a href="https://www.google.com">Turkey</a></p> 
<div class="background">
<p>Romania</p>
<ul >
	<div class="pad">
	<li><a  href="#">Advertising</a></li>
	<li><a  href="#">Business</a></li>
	<li><a  href="#">About</a></li>
	<li><a  href="#">How Search works</a></li>
	<li><a  href="#">Privacy</a></li>
	</div>
</ul>
</div>
</body>